# permissionist

./: .travis.yml  LICENSE  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/appvelox/permissionist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/appvelox/permissionist/: CustomRationaleDialog.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/drawable-v24/: rounded_rectangle_2.xml
app/src/main/res/layout/: activity_main.xml  custom_rationale_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ru/appvelox/permissionist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionist/: build.gradle
permissionist/src/androidTest/java/ru/appvelox/permissionist/: ExampleInstrumentedTest.java
permissionist/src/main/java/ru/appvelox/permissionist/: Permissionist.kt  PermissionistActivity.kt
permissionist/src/main/res/layout/: activity_permissionist.xml
permissionist/src/main/res/values/: strings.xml
permissionist/src/test/java/ru/appvelox/permissionist/: PermissionistUnitTest.kt
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_permissionist.xml
src/main/res/values/: styles.xml
src/test/java/ru/appvelox/permissionist/: ExampleUnitTest.java
