apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "Permissionist"
    bintrayName = "ru.appvelox.permissionist"

    publishedGroupId = 'ru.appvelox.permissionist'
    libraryName = 'permissionist'
    artifact = 'permissionist'

    libraryDescription = 'Android permissions library'

    siteUrl = 'https://github.com/AppVelox/permissionist'
    gitUrl = 'https://github.com/AppVelox/permissionist.git'

    libraryVersion = '0.0.3'

    developerId = 'MishkaBolgov'
    developerName = 'Mikhail Bolgov'
    developerEmail = 'bologv@appvelox.ru'

    licenseName = 'MIT'
    licenseUrl = '../LICENSE.txt'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "io.mockk:mockk:1.10.0"
}

repositories {
    mavenCentral()
}
println "LOG.DEBUG before bintray upload"
if (project.rootProject.file('local.properties').exists()) {
    println "LOG.DEBUG inside bintray upload"
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}
