apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "Permissionist"
    bintrayName = "ru.appvelox.permissionist"

    publishedGroupId = 'ru.appvelox.permissionist'
    libraryName = 'permissionist'
    artifact = 'permissionist'

    libraryDescription = 'Android permissions library'

    siteUrl = 'https://github.com/AppVelox/permissionist'
    gitUrl = 'https://github.com/AppVelox/permissionist.git'

    libraryVersion = '0.0.1'

    developerId = 'MishkaBolgov'
    developerName = 'Mikhail Bolgov'
    developerEmail = 'bologv@appvelox.ru'

    licenseName = 'MIT'
    licenseUrl = '../LICENSE.txt'
    allLicenses = ["MIT"]
}


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.mockito:mockito-core:2.25.1'
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
}

repositories {
    mavenCentral()
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
}
